<style>

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/szlfhd.png);
    background-position: center;
    background-size: cover;
    opacity: 20%;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

    html{
    scroll-behavior: smooth;
    }

    body{
    background: linear-gradient(to bottom, #000000, #000000);
}


.logo {
    width: 200px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.container {

    padding: 6px 10%;
}



.mdns{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.mdns2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 70%;
}

title{
    padding: 0px 10%;
    justify-content: center;
    text-align: center;
}

#contact{
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: #050505;
    border-radius: 0;
}
.contact{
    padding: 20px 0;
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 42px;
}

.social-icons img{
    opacity: 50%;
    width: 5%;
    padding: 20px 10px;
}
.mail{
    color: #d8d8d8;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 22px;

}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


@media only screen and (max-width: 1000px){

    .logo {
    width: 500px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.mdns{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;
    text-decoration: none;
    font-size: 40px;
    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.mdns2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;
    text-decoration: none;
    font-size: 30px;
    text-align: center;
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 70%;
}

.social-icons img{
    opacity: 50%;
    width: 10%;
    padding: 20px 10px;
}
.mail{
    color: #d8d8d8;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;

}
#contact{
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: #050505;
    border-radius: 0;
}
.contact{
    padding: 20px 0;
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 63px;
}

}


</style>

<html lang="pl">
    <head>
        <title>
            Mindness
        </title>
        <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    </head>
    <body>
        <div class="container">
            <nav>
                <img src="mantawhite.png" class="logo">
            </nav>
        </div>
        <div id="header">
            </div>
            
            <div calss="title">
                <h class="mdns">
                    MINDNESSMUSIC.COM
                </h>
                <p class="mdns2">
                    @mindnessmusic
                </p>
            </div>
        </div>

        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="contact">Skontaktuj się</h1>
                        <p class="mail">contact@mindnessmusic.com</p>
                        <p class="mail">@mindnessmusic</p>
                        <div class="social-icons">
                            <a href="https://www.instagram.com/mindnessmusic/" target="_blank"><img src="images/instagramico.png"/></a>
                            <a href="https://www.youtube.com/channel/UCc2HqZflGY7jtESPRBmdb5w" target="_blank"><img src="images/youtubeico.png"/></a>
                        </div>
                    </div>
                    <div class="contact-right"></div>
                </div>
            </div>
        </div>
    

    </body>

</html>
